# SpringExam

./: build.gradle  settings.gradle
src/main/java/com/test/ws/service/: bbsService.java  package-info.java
src/main/java/com/test/ws/service/impl/: bbsDAO.java  bbsServiceImpl.java
src/main/java/com/test/ws/web/: HomeController.java
src/main/resources/: database.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: bbs.xml
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/spring/: root-context.xml
src/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/webapp/WEB-INF/views/: index.jsp  test.jsp
src/webapp/WEB-INF/views/templates/: layouts.xml
