plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.13.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.13.RELEASE'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'

    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.43'

    implementation 'org.apache.tiles:tiles-jsp:3.0.8'
    implementation 'org.apache.tiles:tiles-servlet:3.0.8'
    implementation 'org.apache.tiles:tiles-core:3.0.8'
    implementation 'org.apache.tiles:tiles-api:3.0.8'
    implementation 'org.apache.tiles:tiles-el:3.0.8'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
